<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Meu primeiro Site</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>     
    <body>
        <h1>Rússia ataca a Ucrânia; explosões são ouvidas em várias cidades</h1>
        <p>Após dias de escalada de tensão e ameaças, a Rússia de Vladimir Putin atacou a Ucrânia nas primeiras horas desta quinta-feira (24) – acompanhe a repercussão ao vivo na CNN.
        <p>Pouco depois de Putin ter autorizado, em pronunciamento pela TV, uma operação militar nas regiões separatistas do leste da Ucrânia, explosões e sirenes foram ouvidas em várias cidades do país, segundo relatos de repórteres da CNN. A Ucrânia informou que pelo menos 50 pessoas morreram.
        <p>Em seu pronunciamento, Putin justificou a ação ao afirmar que a Rússia não poderia “tolerar ameaças da Ucrânia”. Putin recomendou aos soldados ucranianos que “larguem suas armas e voltem para casa”. O líder russo afirmou ainda que não aceitará nenhum tipo de interferência estrangeira.</p>
        <p>Em vídeo divulgado nas redes sociais, o presidente ucraniano Volodymyr Zelensky anunciou que impôs a lei marcial no país e pediu que a população permaneça calma.
        <p>“Caros cidadãos ucranianos, esta manhã o presidente Putin anunciou uma operação militar especial em Donbas. A Rússia realizou ataques contra nossa infraestrutura militar e nossos guardas de fronteira. Ouviram-se explosões em muitas cidades da Ucrânia. Estamos introduzindo a lei marcial em todo o território do nosso país”, declarou.
        <p>O ministro ucraninano de Relações Exteriores, Dmytro Kuleba, afirmou que Putin ordenou invasão de larga escala. “Cidades pacíficas da Ucrânia estão sob ataque. Esta é uma guerra de agressão”, escreveu.
        <p>Um porta-voz do Ministério das Relações Exteriores da Ucrânia descreveu a ação militar da Rússia como um “ato de guerra”, em um comunicado publicado nas redes sociais.
        <p>A reação da comunidade internacional foi imediata. Em declaração divulgada pela Casa Branca na madrugada desta quinta, o presidente americano Joe Biden disse que a “Rússia sozinha é responsável pela morte e destruição que esse ataque trará”. 
        <p>“Me reunirei (nesta quinta) com os líderes do G7, e os Estados Unidos e nossos aliados e parceiros imporão severas sanções à Rússia”, afirmou Biden logo após falar ao telefone com o presidente da Ucrânia, Volodymyr Zelensky.
        <p>A União Europeia também criticou os ataques. Segundo a chefe da Comissão Executiva do bloco, Ursula von der Leyen, a União Europeia responsabilizará Moscou pelo ataque “injustificado” à Ucrânia. 
            Em pronunciamento na manhã desta quinta, von der Leyen prometeu “sanções massivas e estratégicas” contra a Rússia.
    
            </p>
            <p>Teste alteração</p>
        
    </body>
</html>
