<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Letras</title>
</head>
<body>
    <header>
        <h1>Drag Me Down</h1>
    </header>
    <div class="container">
        <br>
        <p>I've got fire for a heart</p>
        <p>I've got fire for a heart</p>
        <p>I'm not scared of the dark</p>
        <p>You've never seen it look so easy</p>
        <p>I got a river for a soul</p>
        <p>And baby, you're a boat</p>
        <p>Baby, you're my only reason</p>
        <br>
        <p>If I didn't have you, there would be nothing left</p>
        <p>The shell of a man that could never be his best</p>
        <p>If I didn't have you, I'd never see the sun</p>
        <p>You taught me how to be someone, yeah</p>
        <br>
        <p>All my life, you stood by me</p>
        <p>When no one else was ever behind me</p>
        <p>All these lights, they can't blind me</p>
        <p>With your love, nobody can drag me down</p>
        <p>All my life, you stood by me</p>
        <p>When no one else was ever behind me</p>
        <p>All these lights, they can't blind me</p>
        <p>With your love, nobody can drag me down</p>
        <br>
        <p>Nobody, nobody</p>
        <p>Nobody can drag me down</p>
        <p>Nobody, nobody</p>
        <p>Nobody can drag me down</p>
        <br>
        <p>I got fire for a heart</p>
        <p>I'm not scared of the dark</p>
        <p>You've never seen it look so easy</p>
        <p>I got a river for a soul</p>
        <p>And baby, you're a boat</p>
        <p>Baby, you're my only reason</p>
        <br>
        <p>If I didn't have you there would be nothing left (nothing left)</p>
        <p>The shell of a man who could never be his best (be his best)</p>
        <p>If I didn't have you, I'd never see the sun (see the sun)</p>
        <p>You taught me how to be someone, yeah</p>
        <br>
        <p>All my life, you stood by me</p>
        <p>When no one else was ever behind me</p>
        <p>All these lights, they can't blind me</p>
        <p>>With your love, nobody can drag me down</p>
        <br>
        <p>Nobody, nobody</p>
        <p>Nobody can drag me down</p>
        <p>Nobody, nobody</p>
        <p>Nobody can drag me</p>
        <br>
        <p>All my life, you stood by me</p>
        <p>When no one else was ever behind me</p>
        <p>All these lights, they can't blind me</p>
        <p>With your love, nobody can drag me down</p>
        <p>All my life, you stood by me</p>
        <p>When no one else was ever behind me</p>
        <p>All these lights, they can't blind me</p>
        <p>With your love, nobody can drag me down</p>
        <br>
        <p>Nobody, nobody</p>
        <p>Nobody can drag me down (yeah)</p>
        <p>Nobody, nobody</p>
        <p>Nobody can drag me down</p>
        <p>Nobody, nobody</p>
        <p>Nobody can drag me down</p>
        <p>Nobody, nobody</p>
        <p>Nobody can drag me down</p>
        

    
    
    
    
    
    
    
    
    
    
    </div>   
</body>
</html>